{
  "name": "bitcoin",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "scripts": {
    "start": "node httpServer.js",
    "dev": "node httpServer.js",
    "dev-peer": "export HTTP_PORT=4001 && export P2P_PORT=6001 && node httpServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berrypjh/My-Space.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berrypjh/My-Space/issues"
  },
  "homepage": "https://github.com/berrypjh/My-Space#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.17.2",
    "merkle": "^0.6.0",
    "ws": "^8.5.0"
  }
}
